<script>
  console.log("Manuel Orozco");
  console.log("curso de javaScript")
  //Tema Uno, Comentarios:
  /* para una linea → // comentarios
  Para varias lineas → "/* comentarios varios /*" 
  El encomillado es solo a titulo de destacar. 
  */ 
  //Variables: 
  var miVariable = "De-freeCodeCamp"; // String
  console.log(miVariable);
  var miVariable = 16; // Numerical
  console.log(miVariable);
 /*
    #La asignación de las variable dependerá del uso que se
      le darán en el desarrollo del proyecto. Se usara la convencion (camellCase),
      se inicia la variable con la primera letra en minuscula y la palabra sigiente sin
      espasio con la primera letra en Mayuscula.
      Cabe destaca que hay tres altenativas para  inicializar variables
      var   
      let 
      const
    #OPERADOR DE ASIGNACIONES
      var a; var b = 2 La variable (a) esta basia en console.log dara 
      error undefind
      la variable (b) mostrara la asignacion, La variable (a) ya esta declarada 
      en el proyecto, para agregarle un valor usamos el signo de asignacion = 
      También podemos asignar valores de una variable a otra variable. 
      Ej. a = 5, b = a veremos que el valor de las variables son iguale.
      Otra alternativa de cómo podemos asignar el valor de una variable a otra. Declaramos
      nuevamente las variables a y le asignamos un valor en este ej. vamos a cambiar 
      la segunda línea y declaramos la variable (b) bacía y la asignación la podemos hacer 
      en otra línea distinta del proyecto, es decir cuando la necesitemos.  
      Para incrementar una variable solamente en 1 la sintaxis más concisa  seria 
      Variable→  a = 25; a = ++; lo mismo sucede cuando restamos 1, a --; pero si 
      tenemos que realizar operaciones con valores mayores que uno, en ese caso sería,  
      variable→ a = 23 y aplicamos la siguiente regla (variable operador asignación valor)  
      a += 5; a pasa a valer 28. Esto se aplica a cualquier valor, entero o decimales EJ. 
      var ventasDiarias = 13567.34; ventasDiarias += 345.67; ventasDiarias pasa 
      se incremento y pasa a valer 13913.01. Asi como podemos incrementar el valor 
      de una variable tambien podemos reducir ese valor, mutiplicar o dividir sigiendo 
      la regla nombrada → (variable operador asignación valor) Ej. de * y /
      Var salario = 45000 lo incrementamos salario *=5 y lo reducimos a la mitad 
      salario /= 2;
    #Variables con cadenas de caracteres. Las cadenas de caracteres se definen 
      rodeandolas con comillas var miNombre = "Manuel"; ¿Como podemos incluir parte de 
      la cadena entre comillas? Eso se denomina secuencias de Escape: hay dos formas para 
      lograr eso, 1) se antepone una barra invertida antes de cada comilla dentro 
      de la cadena Ej1→ var = "Manuel \"Manu\""; Ej2→ Se inicia la cadena con comillas 
      simles''y el texto a destacar con comillas dobles""Ej2→ var = ´Manuel "Manu"´; Otras
      secuencias de escapes muy usadas son: Mostrar la barra invertida en la cadena→ \\
      o lograr un salro de linea en la cadena→ \n. Concatenar cadenas de caracteres, 
      para eso se usa el signo + Ej→ miNombre = "Manuel" + " Orozco" 
    #Concatenar variables con cadena de caracteres:Ej→ var verbo = "programar";
      var mensaje = "Estoy aprendiendo a " + verbo; Tambien se puede segir 
      concatenando la cadena despues de la variable. Ej. sigiente linea,
      mensaje = "Estoy aprendiendo a " + verbo + " con freeCodeCamp"; 
      Tambien podemos concatenar dos variables de una forma mas concisa con +=
      var mensajeFinal = "El invierno llego"; Var = " con un frío muy cruel";
      esto podria ser en una situacion real que esa parte del mensaje se personalisada
      o que el usuario tenga que ingresar algun valor para tener la cadena completa.
    #Longitud de una CdC Esto es muy comun en programacion Ej→ var miCadena = "A";
      Para aberiguar cuantos caracteres tiene una cadena con console.log() seria,
      console.log(miCadena.length) Esta propiedad→lenght nos va a permitir saber 
      cuantos caracteres tiene la cadena. 
      Nota: Los espacios se cuentan como un caracter.
    #Notación de corchetes en JS, Esta es una notación que nos permite acceder 
      a los caracteres de una cadena. Definimos  var lenguajeDeProgramacion;
      lenguajeDeProgramacion  = “Javascript”; Esa cadena tiene una estructura interna
      que nos va a permitir acceder a sus caracteres, veamos un diagrama de EJ.
      Cadena: → J A V A S C R I P T
      Índices:→ 0 1 2 3 4 5 6 7 8 9
      c/u de esos caracteres tiene un índice asociado y podemos usar ese índice para 
      acceder a ese carácter usando corchetes en console.log(variable[0]); 
      en este caso es 0 por que es el primer índice.  
    #Inmutabilidad de cadenas→ no se pueden cambiar, es solo lectura.
      Nota: En una cadena el último índice es longitud -1 Ej. var miCadena;
      miCadena = "JavaScript" consol.log(miCadena.length -1); se muestra el numero
      del ultimo índice por que no está envuelta por corchetes. Si agregamos los
      corchetes se mostrara la última letra. Ej→ variable[variable.length -1]
      También se puede inicializar una variable para agregarla a continuación de 
      length Var n; n = -4 variable[variable.length variable]
    #Palabras en Blanco: Concatenar cadenas compuestas de caracteres y variables con 
      espacios en blanco. Declaramos las variables.
      var miSustantivo  = "perro";
      var miAdgetivo =  "negro";
      var miVerbo  = "corrió";
      var miAdverbio = "rápidamente";
      var miEspacio " "; 
      oracion  =  "El " + miSustantivo + miEspacio + miAdgetivo + miEspacio + 
      miVerbo + miEspacio + miAdverbio + " a la tienda";
      resultado→ El perro negro corrio rapidamente a la tienda
    #Siguiente tema: Arreglos (Arrays) Los arrays son estructura de datos que 
      nos permiten agregar múltiples valores en una misma estructura, 
      a diferencia de las cadenas de la caracteres que son Inmutabes, 
      cabe destacar que los arrays si se pueden modificar sus indices 
      los array son mutables. 
    #Para crear un arrays escribimos corchetes [] y dentro de los corchetes 
      tendríamos los elementos de ese arrays Ej. definimos una variable  
      var miArrays; miArrays = [“Daniel”,  24];
      0: "Daniel"
      1: 24
      length: 2
      Los arrays son estructuras muy poderosoas para trabajar con valores 
      relacionados. 
    #Arrays anidados: Algo muy interesante de los arrays es que 
      pueden contener cualquier tipo de datos., caracteres, números, decimales 
      y los podemos anidar usando una variable. Ej. aqui tenemos unas variables
      var listaDeEstudiantes = [["Nora", 18], ["Daniel", 24]];
      var listaDeProductos = [["Camisas", 15.25, "s-32"], ["Zapatos", 30.45, "s-11"], ["Pantalones", 28.50, "s-33" ]]; 
      console.log(listaDeProductos); Ahora pasamos al siguiente tema:
    #Acceder a los elementos de un Arrays:
      Definimos una var miAcceso = [10, 20, 30]; 
      Diagrama
        Arreglos: 10, 20, 30 
        Índices:   0   1   2
      El diagrama nos muestra que igual que en las CdC teníamos un índice 
      para c/carácter en el diagrama tenemos un índice para cada elemento. 
      Acceder a los elementos de un array es parte fundamental de la 
      programación. EJ→ inicializamos una variable var suma;
      suma = miAcceso[0]  +  miAcceso[1]  +  miAcceso[2];
      console.log(miAcceso) resultado 60
    #Modificar los elementos de un array: Es otra parte importante en programación
      var miModificacion; miModificacion = [10, 20, 30]; Accedemos al elemento a 
      modificar de la misma manera. Escribimos  la variable, enlazamos entre
      corchetes con el número del índice del elemento a modificar. 
      EJ→ miModificacion [0] seguido del signo de asignación =  seguido del 
      nuevo valor. → miModificacion [0] = 40; También podemos acceder al índice 
      [1] y modificar su elemento por una cadena de caracteres. 
      Ej→ miModificacion [1] = "Manuel"; Otra cosa que se permite en JS es  tomar 
      un elemento del arrays, digamos el índice [2] y asignarle  elementos 
      anidados. EJ→ miModificacion [2] = [1, 2, 3];
     #Acceder arrays multidimencionale: 
     accesosArraysAnidados = [[1 ,2, 3], [4, 5, 6], [7, 8. 9] ];
     Para acceder a los elementos mostramos el siguiente diagrama.
     
     Arreglo:             [[1, 2, 3], [4, 5, 6], [7, 8. 9]];
     Índices:                  0          1          2
     Índices internos:     [0, 1, 2], [0, 1, 2], [0, 1, 2]; 
     
     La explicación grafica no muestra Cómo accedemos al arrays multidimensional 
     para eso tendremos que usar dos indicis. ¿Como accedemos al elemento 8? 
     Primero usamos el índice 2 que nos permite acceder al elemento→[7, 8. 9] 
     y seguidamente el índice 1 que deja el puntero en el num. 8 para tratarlo.
     El codigo seria: 
     var accesosArraysAnidados;
     accesosArraysAnidados = [[1 ,2, 3], [4, 5, 6], [7, 8, 9] ];
     // se muestra el acceso a cada elmento
     console.log(accesosArraysAnidados[0]);
     console.log(accesosArraysAnidados[1]);
     console.log(accesosArraysAnidados[2]);
    # Para acceder algunos de los elementos anidados en c/u de esos array usaremos
     el segundo índice que vimos en el diagrama. Digamos que queremos acceder al 
     elemento 6 del primer array  [4, 5, 6] → accesosArraysAnidados[1] [2];
     console.log(accesosArraysAnidados[1] [2]); //vemos el elemento 6
    #Métodos:
     Los arrays son estructuras de datos muy poderosas, no solo podemos acceder y
     modificar los elementos de un array si no que podemos agregar elementos.
     Digamos que tenemos una lista de cadenas de caracteres en este caso son las 
     estaciones del año a la cual le falta el verano. en este caso son las 
     estaciones del año a la cual le falta el verano. 
     var estaciones = ["invierno"; "otoño"; "primavera"]; 
     ¿Cómo podemos agregar esa cadena de caracteres al arrego? Con algo  llamado método,
     El método es como una función que podemos llamar para hacer algo con un elemento de nuestro código. 
    #.push() este método nos permite añadir un elemento al final del arrays 
     variable→ estaciones.push("verano") //["invierno"; "otoño"; "primavera";"verano"];
    #.pop() este metodo nos permite remover el ultimo elemento de un array que nos 
     entrega un retorno que podemos asignarlo a una variable para su 
     taratamiento en el proyecto. 
     var estacion = estaciones.pop() → ["invierno"; "otoño"; "primavera"];
    #.shift() este metodo nos permite remover el primer elemento de un array
     estaciones.shift(); 
     ["invierno"; "otoño"; "primavera";"verano"] En este array se extrae "invierno" 
    #.unshift()este metodo nos permite agregar un elemento al principio de un array 
     tenemos que indicar entre los () que elemento se agregara. 
     estaciones.shift("invierno");
    #Lista de compras: mini proyecto de una lista de compra.
     miListaDeCompras = [["Arroz" 1], ["Aceite" 2], ["Fideos" 3], ["Cafe" 1]];
     CODIGO:
     miListaDeCompras = [["Arroz", 1], ["Aceite", 2], ["Fideos", 3], ["Café", 1]];
     console.log("Voy a comprar " + miListaDeCompras[0][1] + " kg de " + 
     miListaDeCompras[0][0] + " tambien " + miListaDeCompras[1][1] + " Litros de "
     + miListaDeCompras[1][0] + " y " + miListaDeCompras[2][1] + " paquetes de " + 
     miListaDeCompras[2][0] + " por ultimo " + miListaDeCompras[3][1] + 
     " un paquetes de 1/2 kg de " + miListaDeCompras[3][0]);
     Resultado en pantalla:
     Voy a comprar 1 kg de Arroz tambien 2 Litros de Aceite y 3 paquetes 
     de Fideos por ultimo 1 un paquetes de 1/2 kg de Café
    #FUNCIONES:
     Con las funciones podemos escribir código que podemos reutilizar
     en nuestro programa, Declaración → function mostrarMensaje()
     {
	     console.log(“Hola Manu);
     } 
    #ARGUMENTOS:
     Lo primero que necesitamos saber para una operación, es que operando vamos a usar 
     y que valores vamos a tener.→ Function sumar(a, b) lo que envuelven los paréntesis 
     se los denominan parámetros, son cualquier nombre que tú le quieras asignar 
     a un valor que se va a recibir o a tomar cuando llamemos a la función. 
     La parte de la función que va entre las llaves se denomina cuerpo. 
     Si vamos a sumar a+b ¿que vamos hacer en el cuerpo de la function? 
     Vamos a tomar los valores de a y de b esos valores que en estos momentos
     no existen. En el cuerpo de la fuction declaramos la variable suma y le 
     asignamos los parámetros a+b.
     function sumar(a, b )
     {
        var suma = a + b;
        console.log(“El resultado de  “ + a “ + ” b + “ es  ” + suma);	
     }
        
     Ahora vamos a llamar a la function. Sabemos que tenemos dos parámetros, 
     tenemos que pasar un valor para cada uno. Los valores se asignan en el mismo 
     orden en que aparecen en la lista de parámetros en la definición de la function.  Para a es 5 y para b es 3
     sumar(5, 3); 
     Para ilustrar por que las funciones nos ayudan a escribir código que es más 
     conciso y fácil de leer de modo tal que evita la repetición de código. 
     Podemos llamar a esta function varias veces. 
     sumar(57, 3);
     sumar(31, 83);
     sumar(11, 43);
     Estos valores que estamos pasando se denominan argumentos. 
     Los argumentos son los valores que asignamos a los parámetros. 
     Esos dos conceptos trabajan juntos para permitir que las function 
     sea la herramienta poderosísima que son en programación.
     Veamos otra variación que podemos tener cuando llamamos a una fumction 
     En lugar de escribir los valores directamente en la lista de argumentos →(5, 3 )←  
     también podemos asignarles a variables y pasarlas como argumentos. 
     Ej. var x = 5; var y = 3; sumar(x, y); y el resultado sería el mismo

 */   
                              
 var a;
 var b = 2;
 console.log(a); // undefind
 console.log(b); // tiene un valor
 a = 10 //asignacion a la variable a
 console.log(a)
 a = 5
 b = a
 console.log(a); 
 console.log(b);
 a = 11
 var b;

 b = a;
 console.log(a); 
 console.log(b);
 a = 25; 
 a ++; //se incrementa en uno
 console.log(a);
 var ventasDiarias;
 ventasDiarias = 13567.34;
 ventasDiarias += 345.67; 
 //se incrementa el valor
 console.log(ventasDiarias) // total actualisado 13913.01
 var altaAlumnos;
 var vajaAlumnos;
 altaAlumnos = 456;
 vajaAlumnos = 456;/* se le asigna a vaja el valor de alta para mantener siempre 
 el valor en alta a lo largo del proyecto */
 vajaAlumnos -= 6;
 console.log(vajaAlumnos);
 console.log(altaAlumnos);
 var salario = 45000; 
 salario *=5; // Lo incrementamos en 5
 console.log(salario);  
 salario /= 2; //lo reducimos a la mitad salario /= 2;
 console.log(salario);
 var miNombre = "Manuel";
 var ejemplo = "Estoy aprendiendo JavaScript";
 console.log(miNombre);
 miNombre =  "Manuel Ej1 \"Manu\"";
 console.log(miNombre);
 miNombre = 'Manuel Ej2 "Manu"';
 console.log(miNombre);
 console.log(ejemplo);
 ejemplo = "Estoy aprendiendo JavaScript \ncurso desde 0 \\ freeCodeCamp";//Secuencias de escape
 console.log(ejemplo);
 miNombre = "Manuel" + " Orozco";
 console.log(miNombre); //concatenado
 var verbo = "programar";
 var mensaje = "Estoy aprendiendo a " + verbo;
 console.log(mensaje);
 mensaje = "Estoy aprendiendo a " + verbo + " con freeCodeCamp";
 console.log(mensaje);
 var mensajeComleto = "El invierno llego"; 
 var mensajeFinal = " con un frío muy cruel";
 mensajeComleto += mensajeFinal; //concatenando variables con =+
 console.log(mensajeComleto);
 var miCadena; 
 miCadena = "A";
 console.log(miCadena.length); //se muestra el resultado. 1 caracter
 var lenguajeDeProgramacion;
 lenguajeDeProgramacion = "Javascript";//caracter J es índice 0 
 console.log(lenguajeDeProgramacion[0]);//se mostra J
 var miCadena;
 miCadena = "JavaScript" 
 console.log(miCadena.length -1); //Sin [] se muesta el ulimo indice 9
 console.log(miCadena[miCadena.length -1]); //Con [] se muesta la ultima letra
 var n; 
 n = 4;
 console.log(miCadena[miCadena.length-n]);//se muestra la letra r
 var miSustantivo  = "perro";
 var miAdgetivo =  "negro";
 var miVerbo  = "corrió";
 var miAdverbio = "rápidamente";
 var miEspacio = " ";
 var oracion;
 oracion = "El " + miSustantivo + miEspacio + miAdgetivo + miEspacio + miVerbo + miEspacio + miAdverbio + " a la tienda";
 console.log(oracion);// Muestra la frace completa
 var miArrays; 
 
 miArrays = ["Daniel", 24];
 console.log(miArrays);
 /*
   (2) ['Daniel', 24]
   0: "Daniel"
   1: 24
   length:2
 */
 
 var listaDeEstudiantes;
 listaDeEstudiantes = [["Nora", 18], ["Manuel", 24]];
 console.log(listaDeEstudiantes);
 /*
    (2) [Array (2), Array (2)]
    0: Array(2)
    0: "Nora"
    1: 18
    length: 2
    1: Array(2)
    0: "Manuel"
    1: 24
    length: 2 
 */
 
 var listaDeProductos;
 var listaDeProductos = [["Camisas", 15.25, "s-32"], ["Zapatos", 30.45, "s-11"], ["Pantalones", 28.50, "s-33" ]]; 
 console.log(listaDeProductos);
 /*
    (3) [Array(3), Array(3), Array(3)]
    0: (3) ['Camisas', 15.25, 's-32']
    1: (3) ['Zapatos', 30.45, 's-11']
    2: (3) ['Pantalones', 28.5, 's-33']
    length: 3
 */
  var miAcceso;
  var miAcceso = [10, 20, 30];
  var suma;
  suma = miAcceso[0] + miAcceso[1] + miAcceso[2];//acceso a c/índice
  console.log(suma); //suma es igual a 60

  var miModificacion; 
  miModificacion = [10, 20, 30];
  miModificacion [0] = 40;
  console.log(miModificacion);// se mostrara el indice 0 con el nuevo valor 40
  miModificacion [1] = "Manuel";
  console.log(miModificacion);// se mostrara el indice 1 con el nuevo valor "Manuel"
  miModificacion [2] = [1, 2, 3]; 
  console.log(miModificacion);// se mostrara el indice 1 con el nuevo valor [[1,2,3]]

  var accesosArraysAnidados;
  accesosArraysAnidados = [[1 ,2, 3], [4, 5, 6], [7, 8, 9] ];
  // se muestra el acceso a cada elmento
  console.log(accesosArraysAnidados[0]);
  console.log(accesosArraysAnidados[1]);
  console.log(accesosArraysAnidados[2]);
  // acceder al primer array segundo elemento
  console.log(accesosArraysAnidados[1] [2]); //vemos el elemento 6
  var estaciones = ["invierno","otoño", "primavera"];
  console.log(estaciones);
  //.push()
  estaciones.push("verano");
  console.log(estaciones); //Con .push() agregamos "verano" al final del arrays 
  
  //.pop()
  estacion = estaciones.pop();
  /*Extraemos el último elemento que esta al final del arrays 
  .pop() entrega un retorno lo asignamo a una variable 
  */
  console.log(estaciones); //["invierno","otoño", "primavera"]
  console.log(estacion); // "verano"
  
  //Mostrar lista de compras 
  miListaDeCompras = [["Arroz", 1], ["Aceite", 2], ["Fideos", 3], ["Café", 1]];
  console.log("Voy a comprar " + miListaDeCompras[0][1] + " kg de " + 
  miListaDeCompras[0][0] + " también " + miListaDeCompras[1][1] + " Litros de "
  + miListaDeCompras[1][0] + " y " + miListaDeCompras[2][1] + " paquetes de " + 
  miListaDeCompras[2][0] + " por ultimo " + miListaDeCompras[3][1] + 
  " un paquetes de 1/2 kg de " + miListaDeCompras[3][0]);
  /*Resultado en pantalla:
    Voy a comprar 1 kg de Arroz también 2 Litros de Aceite y 3 paquetes 
    de Fideos por ultimo 1 paquetes de 1/2 kg de Café
  */
  //FUNCIONES: function
  function mostrarMensaje()
  {
	  console.log("Hola Manu"); //Podemos llamar a la function cuantas veces sea necesario
  } 
  mostrarMensaje();
  mostrarMensaje();
  function sumar(a, b)
    {
      var suma = a + b;
      console.log("El resultado de " + a + " + " + b + " es " + suma);	
    }
    sumar(5, 3) //resultado 8
    sumar(57, 3);//resultado 60
    sumar(31, 83);//resultado 114
    sumar(11, 43);//resultado 54

    var x = 5; 
    var y = 3; 
    sumar(x, y);//resultado 8

</script>
 